Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FF49E21B-EA30-11D9-85DF-812F544F012A}#69.0#0; ctrlNSDataCombo.ocx
Object={7888C00A-4808-4D27-9AAE-BD36EC13D16F}#1.0#0; LVbuttons.ocx
Form=frmCustomer.frm
Form=frmSplash.frm
Form=frmMain.frm
Module=Connect; Module\Connect.bas
Module=Ctrl_Variable; Module\Ctrl_Variable.bas
Module=Ctrl_ET; Module\Ctrl_ET.bas
Form=frmServices.frm
Form=frmCharges.frm
Form=frmAirLine.frm
Form=frmDestination.frm
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmUser_Create.frm
Form=frmChangePwd.frm
Form=frmUserList.frm
Form=frmLogRecord.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmCheckStatus.frm
Form=frmEID.frm
Form=frmJobRpt.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmPendingList.frm
Form=frmUser_Status.frm
IconForm="frmCustomer"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Travel_Agency"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="3Star Soft Tech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
